# RoomGreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.demo.roomgreendao.room.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/demo/roomgreendao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java  MyApp.java
app/src/main/java/com/demo/greendao/: GreenDaoActivity.java  GreenDaoHelper.java  OnPersonItemClickListener.java
app/src/main/java/com/demo/greendao/db/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/demo/greendao/model/: Person.java
app/src/main/java/com/demo/room/: AppDataBase.java  OnUserItemClickListener.java  RoomActivity.java  RoomDB.java
app/src/main/java/com/demo/room/dao/: UserDao.java
app/src/main/java/com/demo/room/entity/: User.java
app/src/main/java/com/demo/roomgreendao/: GreenDaoActivity.java  MainActivity.java  MyApp.java  OnUserItemClickListener.java  RoomActivity.java
app/src/main/java/com/demo/roomgreendao/room/: AppDataBase.java  RoomDB.java
app/src/main/java/com/demo/roomgreendao/room/dao/: UserDao.java
app/src/main/java/com/demo/roomgreendao/room/entity/: User.java
app/src/main/res/layout/: activity_greendao.xml  activity_main.xml  activity_room.xml  item_person.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/roomgreendao/: ExampleUnitTest.java
app/src/test/java/com/demo/test/: ExampleUnitTest.java
